##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
# Fabric API
fabric_version=0.76.0+1.18.2
##########################################################################
# Mod Properties
archives_base_name=optiglue
##########################################################################
