##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.warning.mode=all
org.gradle.parallel=true
##########################################################################
loom_version=1.0-SNAPSHOT
java_version=17
##########################################################################
# Mod Properties
mod_version=2.1.0-beta.1
maven_group=opekope2.optigui
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version=1.8.21
fabric_language_kotlin_version=1.9.4+kotlin.1.8.21
##########################################################################
