##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.warning.mode=all
org.gradle.parallel=true
##########################################################################
loom_version=1.5-SNAPSHOT
# Don't forget to update *.mixins.json
java_version=17
##########################################################################
# Mod Properties
mod_version=2.3.0-alpha.1
maven_group=opekope2.optigui
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version=1.9.22
fabric_language_kotlin_version=1.10.18+kotlin.1.9.22
##########################################################################
# Documentation
dokka_version=1.9.10
mojank_eula_compliance_footer=AvM Staff Mod is not an official Minecraft product. Not associated with or endorsed by Mojang Studios.
