##########################################################################
# Standard Properties
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.warning.mode=all
org.gradle.parallel=true
##########################################################################
loom_version=1.2-SNAPSHOT
java_version=17
##########################################################################
# Mod Properties
mod_version=2.1.6
maven_group=opekope2.optigui
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version=1.8.0
fabric_language_kotlin_version=1.9.0+kotlin.1.8.0
##########################################################################
