##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.7
# Fabric API
fabric_version=0.91.6+1.20.2
##########################################################################
# Mod Properties
archives_base_name=optigui
apache_commons_text_version=1.11.0
ini4j_version=0.5.4
##########################################################################
