##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Fabric API
fabric_version=0.83.0+1.20
##########################################################################
# Mod Properties
archives_base_name=optigui
ini4j_version=0.5.4
##########################################################################
